(library (eta repl)
  (export init-repl)
  (import (rnrs) (eta eval) (eta utils console))

  (define (banner)
    (display (bold "✨ Welcome to "))
    (display (bold (colorize "eta" 'blue)))
    (display (bold " REPL! ✨\n"))
  )

  (define (prompt)
    (display (colorize "eta> " 'green))
    (flush-output-port (current-output-port))
  )

  (define (repl-loop)
    (prompt)
    (let ((input (read)))
      (let ((result (eta-eval input)))
        (display result)
        (newline)
      )
      (repl-loop)
    )
  )

  (define (init-repl)
    (banner)
    (repl-loop)
  )
)
